# MicroServi-os_NetCore

Documentação/: 01 - Setup do projeto.txt  02 - Implementado o Identity.txt  02 - Implementado o Identity.txt.bak  03 - Configuração JWT.txt  03 - Configuração JWT.txt.bak  04 - Customizando as Respostas das APIs.txt  04 - Customizando as Respostas das APIs.txt.bak  05 - Implementando o Identity no projeto Web.txt
NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/src/building blocks/NSE.Core/: Class1.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Migrations/: 20220223175746_Inicial.Designer.cs  20220306192309_Start.Designer.cs  20220306192309_Start.cs  20220314161227_Teste.Designer.cs  20220314161227_Teste.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Models/: UserViewModels.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NerdStoreEnterprise/src/services/NSE.Pagamento.API/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Pagamento.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NerdStoreEnterprise/src/services/NSE.Pedido.API/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Pedido.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  Startup.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Configuration/: IdentityConfig.cs  WebAppConfig.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/wwwroot/css/: site.css
